{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "pejadin": {
      "root": "pejadin",
      "framework": "fastapi",
      "functions": {
        "app.py": {
          "includeFiles": "frontend/**"
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "pejadin"
      }
    }
  ]
}
